PORT=8888         #PORT để chạy BackEnd
HOST_NAME=localhost #HOST NAME của BackEnd

#Thông tin kết nối tới database
DB_HOST=localhost       #Mặc định
DB_USER=root            #Mặc định
DB_PASSWORD=            #Mặc định
DB_NAME=student_portal #Tên database